apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: demo-priority
  namespace: demo
value: 1000000
globalDefault: false
description: "This priority class should be used higher priority."
